{
    "compilerOptions": {
       "lib": [
          "dom",
          "dom.iterable",
          "esnext",
          "es5",
          "es6",
          "es2018"
       ],
       "target": "es6",
       "module": "commonjs",
       "moduleResolution": "node",
    //    "outDir": "./build",
       "emitDecoratorMetadata": true,
       "experimentalDecorators": true,
       "esModuleInterop": true
    //    "sourceMap": true
    }
 }